[general]
# > 用于节点延迟测试
server_check_url=http://cp.cloudflare.com/generate_204
#server_check_url= http://www.qualcomm.cn/generate_204
#server_check_url=http://captive.apple.com/generate_204
#server_check_url =http://www.google.com/generate_204
# > 服务器测试超时时间 (毫秒)
server_check_timeout = 3000
dns_exclusion_list = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, *.srv.nintendo.net, *.stun.playstation.net, *.xboxlive.com, *.logon.battle.net, pool.ntp.org, *.apple.com, *.miwifi.com
dns_reject_domain_behavior = loopback
excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 239.255.255.250/32
# udp_drop_list=1-52, 54-442, 444-65535

[dns]
no-system
no-ipv6
server=223.6.6.6
server=223.5.5.5
server=119.29.29.29
server=119.28.28.28

[policy]
static=海外服务, proxy, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Global.png
static=大陆服务, direct, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/China.png
static=AppleTV, direct, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Apple.png

[server_local]
vmess=f.lifengchun.top:443, method=chacha20-ietf-poly1305, password=dad3b5a1-b096-40c6-b50e-7f7f6f43f189, obfs=wss, obfs-uri=/Fli95pV98, fast-open=false, udp-relay=false, tag=fliwindsvm
vless=s.lifengchun.top:443, method=none, password=789324c6-4d3f-4ff0-833c-3193b81108ef, obfs=wss, obfs-uri=/vllDu78evl, fast-open=false, udp-relay=false, tag=slsjvl
vmess=r.lifengchun.top:443, method=chacha20-ietf-poly1305, password=0986131e-ba14-4ef5-8794-c2e3b1ade4c9, obfs=wss, obfs-uri=/jinWu12ea9, fast-open=false, udp-relay=false, tag=dlsvm
vmess=l.lyshen.com:443, method=chacha20-ietf-poly1305, password=32fe0781-fa03-4e0b-ac02-64b05f3ea275, obfs=wss, obfs-uri=/lyshen78e19, tls-verification=true, udp-relay=false, tag=lyshenvm
vmess=s.lifengchun.top:443, method=chacha20-ietf-poly1305, password=789324c6-4d3f-4ff0-833c-3193b81108ef, obfs=wss, obfs-uri=/ytlDu78e19, fast-open=false, udp-relay=false, tag=lsjvm


[server_remote]

[filter_remote]
https://raw.githubusercontent.com/fhf1231/filterurl/main/AppleTV.list, tag=AppleTV, force-policy=AppleTV, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/overseas.list, tag=海外服务, force-policy=海外服务, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/mainland.list, tag=大陆服务, force-policy=大陆服务, opt-parser=false, enabled=true

[filter_local]
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
host-suffix, ads.youtube.com, reject
host-suffix, googleads.g.doubleclick.net, reject
host-suffix, pubads.g.doubleclick.net, reject
host-suffix, securepubads.g.doubleclick.net, reject
host-suffix, adservice.google.com, reject
ads.youtube.com, reject
googleads.g.doubleclick.net, reject
pubads.g.doubleclick.net, reject
securepubads.g.doubleclick.net, reject
adservice.google.com, reject
ads.google.com, reject
adserver.google.com, reject
adclick.g.doubleclick.net, reject
cm.g.doubleclick.net, reject
pagead2.googlesyndication.com, reject
googlesyndication.com, reject
partner.googleadservices.com, reject
googleadservices.com, reject
www.googleadservices.com, reject
doubleclick.net, reject
ad.doubleclick.net, reject
pagead.l.doubleclick.net, reject
static.doubleclick.net, reject
video-ad.googlesyndication.com, reject
host-wildcard, *.youtubei.com, reject
host-wildcard, *.ytimg.com/ad*, reject
host-keyword, googlevideo.com/get_midroll_info, reject
host-keyword, googlevideo.com/ad_break, reject

final, direct

[rewrite_remote]


[rewrite_local]
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!videoplayback|video|initplayback).+&oad url reject
^https?:\/\/[\w-]+\.googlevideo\.com\/.*adformat.* url reject
^https?:\/\/[\w-]+\.googlevideo\.com\/.*ad=1.* url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/playback url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/(www|s)\.youtube\.com\/get_midroll_info url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject
^https?:\/\/[\w-]+\.doubleclick\.net\/.* url reject
^https?:\/\/[\w-]+\.googleadservices\.com\/.* url reject
^https?:\/\/[\w-]+\.ytimg\.com\/.*[?&]ad.* url reject

[task_local]

[mitm]
hostname = *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com, *.doubleclick.net, *.admob.com, *.googleadservices.com, *.ytimg.com
