[general]
# > 用于节点延迟测试
server_check_url=http://cp.cloudflare.com/generate_204
#server_check_url= http://www.qualcomm.cn/generate_204
#server_check_url=http://captive.apple.com/generate_204
#server_check_url =http://www.google.com/generate_204
# > 服务器测试超时时间 (毫秒)
server_check_timeout = 3000
dns_exclusion_list = *.lan, *.local, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, *.srv.nintendo.net, *.stun.playstation.net, *.xboxlive.com, *.logon.battle.net, pool.ntp.org, captive.apple.com, *.miwifi.com
dns_reject_domain_behavior = loopback
excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 224.0.0.0/4
udp_drop_list=1-65535

[dns]
no-system
no-ipv6
server=223.6.6.6
server=223.5.5.5
server=119.29.29.29
server=119.28.28.28
address=/s.lifengchun.top/74.48.129.174
address=/f.lifengchun.top/104.168.138.118
address=/r.lifengchun.top/198.23.249.11

[policy]
static=Privacy, reject, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Advertising.png
static=广告, reject, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Advertising.png
static=大陆服务, direct, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/China.png
static=AppleTV, direct, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Apple.png
static=海外服务, proxy, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Global.png

[server_local]
vmess=f.lifengchun.top:443, method=chacha20-ietf-poly1305, password=1d1a3ac0-ac02-44f0-be8d-776d17eb030f, obfs=wss, obfs-uri=/s/kE7sP9aQ3rWcVzXy, tls-verification=true, fast-open=false, udp-relay=false, tag=svm
vless=s.lifengchun.top:443, method=none, password=789324c6-4d3f-4ff0-833c-3193b81108ef, obfs=wss, obfs-uri=/stream/, tls-verification=true, fast-open=false, udp-relay=false, tag=lvl
vmess=r.lifengchun.top:443, method=chacha20-ietf-poly1305, password=0986131e-ba14-4ef5-8794-c2e3b1ade4c9, obfs=wss, obfs-uri=/jinWu12ea9, tls-verification=true, fast-open=false, udp-relay=false, tag=dlsvm

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/fhf1231/filterurl/main/Privacy, tag=Privacy, force-policy=Privacy, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/advertise.list, tag=广告, force-policy=广告, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/mainland.list, tag=大陆服务, force-policy=大陆服务, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/AppleTV.list, tag=AppleTV, force-policy=AppleTV, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/overseas.list, tag=海外服务, force-policy=海外服务, opt-parser=false, enabled=true

[filter_local]
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/4, direct
geoip, cn, direct

final, direct

[rewrite_remote]

[rewrite_local]

[task_local]

[mitm]
