[general]
# > 用于节点延迟测试
#server_check_url=http://cp.cloudflare.com/generate_204
#server_check_url= http://www.qualcomm.cn/generate_204
server_check_url=http://captive.apple.com/generate_204
#server_check_url =http://www.google.com/generate_204
# > 服务器测试超时时间 (毫秒)
server_check_timeout = 3000
dns_exclusion_list = *.lan, *.local, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, *.srv.nintendo.net, *.stun.playstation.net, *.xboxlive.com, *.logon.battle.net, pool.ntp.org, captive.apple.com, *.miwifi.com
dns_reject_domain_behavior = loopback
excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 224.0.0.0/4
udp_drop_list=1-65535

[dns]
no-system
no-ipv6
server=223.6.6.6
server=223.5.5.5
server=119.29.29.29
server=119.28.28.28
address=/s.lifengchun.top/74.48.129.174
address=/r.lifengchun.top/198.23.249.11

[policy]
static=Privacy, reject, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Advertising.png
static=广告, reject, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Advertising.png
static=大陆服务, direct, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/China.png
static=AppleTV, direct, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Apple.png
static=海外服务, proxy, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Global.png

[server_local]
vmess=s.lifengchun.top:443, method=chacha20-ietf-poly1305, password=789324c6-4d3f-4ff0-833c-3193b81108ef, obfs=wss, obfs-uri=/ocs/v2.php/notifications/ws, tls-verification=true, fast-open=false, udp-relay=false, tag=lsjvm
trojan=74.48.129.174:443, password=aZ9#pLqV2!sRk6@w, obfs=wss, obfs-host=s.lifengchun.top, obfs-uri=/remote.php/dav/files/minicloud, udp-relay=false, tag=lsjtr
vmess=r.lifengchun.top:443, method=chacha20-ietf-poly1305, password=0986131e-ba14-4ef5-8794-c2e3b1ade4c9, obfs=wss, obfs-uri=/jinWu12ea9, tls-verification=true, fast-open=false, udp-relay=false, tag=dlsvm
trojan=198.23.249.11:443, password=xV8%nJ3&cW5@eP9b, obfs=wss, obfs-host=r.lifengchun.top, obfs-uri=/remote.php/webdav/files/, udp-relay=false, tag=dlstr


[server_remote]

[filter_remote]
https://raw.githubusercontent.com/fhf1231/filterurl/main/Privacy, tag=Privacy, force-policy=Privacy, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/advertise.list, tag=广告, force-policy=广告, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/mainland.list, tag=大陆服务, force-policy=大陆服务, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/AppleTV.list, tag=AppleTV, force-policy=AppleTV, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/overseas.list, tag=海外服务, force-policy=海外服务, opt-parser=false, enabled=true

[filter_local]
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/4, direct
geoip, cn, direct

final, direct



# 屏蔽常见广告域名
host-suffix, ads.youtube.com, reject
host-suffix, doubleclick.net, reject
host-suffix, googlesyndication.com, reject
host-suffix, googleads.g.doubleclick.net, reject
host-suffix, pagead2.googlesyndication.com, reject
host-suffix, pubads.g.doubleclick.net, reject
host-suffix, adservice.google.com, reject
host-suffix, partnerad.l.doubleclick.net, reject
host-suffix, s0.2mdn.net, reject
host-suffix, stats.g.doubleclick.net, reject
host-suffix, video-stats.l.google.com, reject
host-suffix, pagead.l.doubleclick.net, reject

# —— URL级广告正则拦截（更细粒度） ——
# Quantumult X 支持 regex filter 直接写在 filter_local
url-regex, ^https?:\/\/.*(doubleclick|googlesyndication|pagead|pubads|adservice|partnerad|video-stats)\..*, reject
url-regex, ^https?:\/\/.*\/.+ad(s)?[^\/]*\/.*, reject

# —— 正常YouTube视频、图像流量 ——
host-suffix, youtube.com, proxy
host-suffix, youtu.be, proxy
host-suffix, googlevideo.com, proxy
host-suffix, ytimg.com, proxy

[rewrite_remote]

[rewrite_local]

[task_local]

[mitm]
skip-server-cert-verify = true
hostname = *.googlevideo.com, *.youtube.com, *.doubleclick.net, *.googlesyndication.com
