[general]
# > 用于节点延迟测试
server_check_url=http://cp.cloudflare.com/generate_204
#server_check_url= http://www.qualcomm.cn/generate_204
#server_check_url=http://captive.apple.com/generate_204
#server_check_url =http://www.google.com/generate_204
# > 服务器测试超时时间 (毫秒)
server_check_timeout = 3000
dns_exclusion_list = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, *.srv.nintendo.net, *.stun.playstation.net, *.xboxlive.com, *.logon.battle.net, pool.ntp.org, *.apple.com, *.miwifi.com
dns_reject_domain_behavior = loopback
excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 239.255.255.250/32
udp_drop_list=1-65535

[dns]
no-system
no-ipv6
server=223.6.6.6
server=223.5.5.5
server=119.29.29.29
server=119.28.28.28

[policy]
static=广告, reject, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Advertising.png
static=Privacy, reject, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Advertising.png
static=海外服务, proxy, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Global.png
static=大陆服务, direct, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/China.png
static=AppleTV, direct, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Apple.png

[server_local]
vmess=s.lyshen.com:443, method=chacha20-ietf-poly1305, password=dad3b5a1-b096-40c6-b50e-7f7f6f43f189, obfs=wss, obfs-uri=/api/streaming/season3/sp07.mkv, tls-verification=true, fast-open=false, udp-relay=false, tag=svm
vless=l.lyshen.com:443, method=none, password=789324c6-4d3f-4ff0-833c-3193b81108ef, obfs=wss, obfs-uri=/api/video/stream/Age.of.Extinction.mkv, tls-verification=true, fast-open=false, udp-relay=false, tag=lvl
vmess=test.lyshen.com:443, method=chacha20-ietf-poly1305, password=32fe0781-fa03-4e0b-ac02-64b05f3ea275, obfs=wss, obfs-uri=/api/video/stream/The.Matrix.Resurrections.mp4, tls-verification=true, fast-open=false, udp-relay=false, tag=testvm
vmess=d.lyshen.com:443, method=chacha20-ietf-poly1305, password=0986131e-ba14-4ef5-8794-c2e3b1ade4c9, obfs=wss, obfs-uri=/api/video/stream/recording2d.webm, tls-verification=true, fast-open=false, udp-relay=false, tag=dvm
vmess=r.lifengchun.top:443, method=chacha20-ietf-poly1305, password=0986131e-ba14-4ef5-8794-c2e3b1ade4c9, obfs=wss, obfs-uri=/jinWu12ea9, tls-verification=true, fast-open=false, udp-relay=false, tag=dlsvm

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/fhf1231/filterurl/main/advertise.list, tag=广告, force-policy=广告, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/Privacy, tag=Privacy, force-policy=Privacy, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/overseas.list, tag=海外服务, force-policy=海外服务, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/mainland.list, tag=大陆服务, force-policy=大陆服务, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/AppleTV.list, tag=AppleTV, force-policy=AppleTV, opt-parser=false, enabled=true

[filter_local]
# 本地路由规则（保持不变）
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct

# 广告拦截规则（YouTube + Google 广告平台）
HOST-SUFFIX, ads.youtube.com, 广告
HOST-SUFFIX, s.youtube.com, 广告
HOST-SUFFIX, m.youtube.com, 广告
HOST-SUFFIX, youtubei.googleapis.com, 广告
HOST-SUFFIX, youtube.googleapis.com, 广告
HOST-SUFFIX, video-stats.youtube.com, 广告
HOST-SUFFIX, yt3.ggpht.com, 广告
HOST-SUFFIX, doubleclick.net, 广告
HOST-SUFFIX, ad.doubleclick.net, 广告
HOST-SUFFIX, googleads.g.doubleclick.net, 广告
HOST-SUFFIX, googleads4.g.doubleclick.net, 广告
HOST-SUFFIX, pagead.l.doubleclick.net, 广告
HOST-SUFFIX, pubads.g.doubleclick.net, 广告
HOST-SUFFIX, securepubads.g.doubleclick.net, 广告
HOST-SUFFIX, stats.g.doubleclick.net, 广告
HOST-SUFFIX, googlesyndication.com, 广告
HOST-SUFFIX, ade.googlesyndication.com, 广告
HOST-SUFFIX, pagead2.googlesyndication.com, 广告
HOST-SUFFIX, tpc.googlesyndication.com, 广告
HOST-SUFFIX, video-ad.googlesyndication.com, 广告
HOST-SUFFIX, googleadservices.com, 广告
HOST-SUFFIX, www.googleadservices.com, 广告
HOST-SUFFIX, partner.googleadservices.com, 广告
HOST-SUFFIX, googleleadservices.com, 广告
HOST-SUFFIX, adservice.google.com, 广告
HOST-SUFFIX, adservices.google.com, 广告
HOST-SUFFIX, adwords.google.com, 广告
HOST-SUFFIX, adssettings.google.com, 广告
HOST-SUFFIX, google-analytics.com, 广告
HOST-SUFFIX, analytics.google.com, 广告
HOST-SUFFIX, admob.googleapis.com, 广告

# Android App 广告相关域名
HOST-SUFFIX, android.clients.google.com, 广告
HOST-SUFFIX, play.googleapis.com, 广告
HOST-SUFFIX, play-fe.googleapis.com, 广告
HOST-SUFFIX, play-lh.googleusercontent.com, 广告
HOST-SUFFIX, youtube-ui.l.google.com, 广告
HOST-SUFFIX, youtube-ui.google.com, 广告
HOST-SUFFIX, youtube-ads.google.com, 广告

# 通配符匹配
HOST-WILDCARD, *.youtubei.com, 广告
HOST-WILDCARD, *.adservice.google.*, 广告

# 默认规则
final, direct

[rewrite_remote]

[rewrite_local]
^https?:\/\/(www\.)?youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www\.)?youtube\.com\/get_midroll_ url reject
^https?:\/\/(www\.)?youtube\.com\/get_video_info\?.*adformat url reject
^https?:\/\/(www\.)?youtube\.com\/pagead\/ url reject
^https?:\/\/(www\.)?youtube\.com\/ptracking url reject
^https?:\/\/(www\.)?youtube\.com\/watch\?v=.*&adformat url reject
^https?:\/\/(www\.)?youtube\.com\/api\/stats\/qoe\? url reject
^https?:\/\/(www\.)?youtube\.com\/api\/stats\/playback\? url reject
^https?:\/\/(www\.)?youtubei\.googleapis\.com\/youtubei\/v1\/player\? url reject-dict
^https?:\/\/(www\.)?youtubei\.googleapis\.com\/youtubei\/v1\/ad url reject
^https?:\/\/(www\.)?youtube\.com\/api\/stats\/watchtime\? url reject

[task_local]

[mitm]
hostname = *.youtube.com, *.youtubei.googleapis.com, *.googlevideo.com, *.doubleclick.net, *.googlesyndication.com, *.googleadservices.com, *.ytimg.com, *.admob.googleapis.com
