[general]
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8

[dns]
no-ipv6
server=223.5.5.5
server=8.8.8.8

[policy]
static=自选节点, proxy, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/Static.png
static=海外服务, 自选节点, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/Global.png
static=地理位置, 大陆服务, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/localtion.png
static=大陆服务, direct, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/China.png
static=广告屏蔽, reject, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/Adblock.png

[server_local]
vmess=baimabridge.top:443, method=chacha20-ietf-poly1305, password=9e6b15d7-971a-42b8-b57a-6de487fed623, obfs=wss, obfs-host=baimabridge.top, obfs-uri=/Acy28pxV558, tag=baima
vmess=ws-tls-b.lifengchun.top:443, method=chacha20-ietf-poly1305, password=01a25c6d-172a-4d7e-82a3-eede74c62f66, obfs-host=ws-tls-b.lifengchun.top, obfs=wss, obfs-uri=/Acy27pxV558, tls-verification=true,fast-open=false, udp-relay=false, tag=lifengchun

[server_remote]

[filter_remote]
https://nav.qixinpro.com/rules/QuantumultX/gz/overseas.list, tag=海外服务, update-interval=172800, opt-parser=false, enabled=true
https://nav.qixinpro.com/rules/QuantumultX/gz/mainland.list, tag=大陆服务, update-interval=172800, opt-parser=false, enabled=true
https://nav.qixinpro.com/rules/QuantumultX/gz/location.list, tag=地理位置, update-interval=172800, opt-parser=false, enabled=true
https://nav.qixinpro.com/rules/QuantumultX/gz/advertising.list, tag=广告屏蔽, update-interval=86400, opt-parser=false, enabled=true

[filter_local]
HOST,hls-amt.itunes.apple.com,direct
HOST,hls.itunes.apple.com,direct
HOST,np-edge.itunes.apple.com,direct
HOST,play-edge.itunes.apple.com,direct
HOST,tv.applemusic.com,direct
HOST,uts-api.itunes.apple.com,direct
HOST-SUFFIX,tv.apple.com,direct
USER-AGENT,AppleTV*,direct
USER-AGENT,com.apple.tv*,direct
host-agent, temu*, proxy
host-keyword, temu, proxy
host-suffix, temu.com, proxy
HOST,temu.com, proxy
host-agent, amazonaws*, direct
host-keyword, amazonaws, direct
host-suffix, amazonaws.com, direct
host-suffix, local, direct
host-keyword, merlinblog, proxy
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, direct

[rewrite_remote]

[rewrite_local]

[task_local]

[mitm]
