[general]
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8

[dns]
no-ipv6
server=223.5.5.5
server=119.29.29.29

[policy]
static=自选节点, proxy, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/Static.png
static=AppleTV, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Apple.png
static=海外服务, 自选节点, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/Global.png
static=大陆服务, direct, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/China.png

[server_local]
vmess=jinwu123.top:443, method=chacha20-ietf-poly1305, password=c357e4b0-1c51-43c3-a015-249d4d566336, obfs=wss, obfs-host=jinwu123.top, obfs-uri=/jinWu28e99, tls-verification=true, udp-relay=false, tag=jinwu
vmess=f.lifengchun.top:443, method=chacha20-ietf-poly1305, password=c890e95b-8b9b-4e7e-945b-8737503c1b54, obfs=wss, obfs-host=f.lifengchun.top, obfs-uri=/Ace95pV98, tls-verification=true, udp-relay=false, tag=lifeng
vmess=b.baimabridge.top:443, method=chacha20-ietf-poly1305, password=32fe0781-fa03-4e0b-ac02-64b05f3ea275, obfs=wss, obfs-host=b.baimabridge.top, obfs-uri=/BApxb558, tls-verification=true, udp-relay=false, tag=baiam

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/QuantumultX/AppleTV/AppleTV.list, opt-parser=false, enabled=true
https://nav.qixinpro.com/rules/QuantumultX/gz/overseas.list, tag=海外服务, update-interval=172800, opt-parser=false, enabled=true
https://nav.qixinpro.com/rules/QuantumultX/gz/mainland.list, tag=大陆服务, update-interval=172800, opt-parser=false, enabled=true

[filter_local]
host-suffix, local, direct
host-keyword, merlinblog, proxy
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, direct

[rewrite_remote]

[rewrite_local]

[task_local]

[mitm]



2025 3.18 前面  



[general]
# > 用于节点延迟测试
server_check_url=http://cp.cloudflare.com/generate_204
#server_check_url= http://www.qualcomm.cn/generate_204
#server_check_url=http://captive.apple.com/generate_204
#server_check_url =http://www.google.com/generate_204
# > 服务器测试超时时间 (毫秒)
server_check_timeout = 2000
dns_exclusion_list = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, *.qq.com, localhost.*.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, *.blzstatic.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *?miwifi.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, time.*.apple.com, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*
dns_reject_domain_behavior = loopback
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 239.255.255.250/32
udp_drop_list=1-443, 444-65535

[dns]
no-system
no-ipv6
server=223.6.6.6
server=223.5.5.5
server=119.29.29.29
server=119.28.28.28

[policy]
static=自选节点, proxy, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Static.png
static=AppleTV, direct, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Apple.png
static=广告, reject, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Advertising.png
static=海外服务, 自选节点, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/Global.png
static=大陆服务, direct, img-url=https://raw.githubusercontent.com/fhf1231/filterurl/main/China.png

[server_local]
vmess=r.lifengchun.top:443, method=chacha20-ietf-poly1305, password=0986131e-ba14-4ef5-8794-c2e3b1ade4c9, obfs=wss, obfs-uri=/jinWu12ea9, fast-open=false, udp-relay=false, tag=dlsvm
vmess=l.lyshen.com:443, method=chacha20-ietf-poly1305, password=32fe0781-fa03-4e0b-ac02-64b05f3ea275, obfs=wss, obfs-uri=/lyshen78e19, tls-verification=true, udp-relay=false, tag=lyshenvm
vmess=s.lifengchun.top:443, method=chacha20-ietf-poly1305, password=789324c6-4d3f-4ff0-833c-3193b81108ef, obfs=wss, obfs-uri=/ytlDu78e19, fast-open=false, udp-relay=false, tag=lsjvm
vless=s.lifengchun.top:443, method=none, password=789324c6-4d3f-4ff0-833c-3193b81108ef, obfs=wss, obfs-uri=/vllDu78evl, fast-open=false, udp-relay=false, tag=slsjvl
vmess=f.lifengchun.top:443, method=chacha20-ietf-poly1305, password=dad3b5a1-b096-40c6-b50e-7f7f6f43f189, obfs=wss, obfs-uri=/Fli95pV98, fast-open=false, udp-relay=false, tag=fliwindsvm

[server_remote]

[filter_remote]
FILTER_LAN, tag=LAN, force-policy=direct, enabled=true
FILTER_REGION, tag=CN, force-policy=direct, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/AppleTV.list, tag=AppleTV, force-policy=AppleTV, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/refs/heads/main/advertise.list, tag=广告, force-policy=广告, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/overseas.list, tag=海外服务, force-policy=海外服务, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fhf1231/filterurl/main/mainland.list, tag=大陆服务, force-policy=大陆服务, opt-parser=false, enabled=true

[filter_local]
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, direct 

[rewrite_remote]

[rewrite_local]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200

[task_local]

[mitm]
hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com







1

HOST-SUFFIX, app-analytics-services.com, reject
HOST-SUFFIX, doubleclick.net, reject
HOST-SUFFIX, ad.doubleclick.net, reject
HOST-SUFFIX, googleads.g.doubleclick.net, reject
HOST-SUFFIX, pagead.l.doubleclick.net, reject
HOST-SUFFIX, pubads.g.doubleclick.net, reject
HOST-SUFFIX, pagead2.googlesyndication.com, reject
HOST-SUFFIX, tpc.googlesyndication.com, reject
HOST-SUFFIX, googleads4.g.doubleclick.net,reject
HOST-SUFFIX, static.doubleclick.net, reject
HOST-SUFFIX, securepubads.g.doubleclick.net, reject
HOST-SUFFIX, adservice.google.com, reject
HOST-SUFFIX, ads.google.com, reject
HOST-SUFFIX, adserver.google.com, reject
HOST-SUFFIX, adclick.g.doubleclick.net, reject
HOST-SUFFIX, cm.g.doubleclick.net, reject
HOST-SUFFIX, ade.googlesyndication.com, reject
HOST-SUFFIX, googlesyndication.com, reject
HOST-SUFFIX, adservices.google.com, reject
HOST-SUFFIX, adwords.google.com, reject
HOST-SUFFIX, googleadservices.com, reject
HOST-SUFFIX, www.googleadservices.com, reject
HOST-SUFFIX, partner.googleadservices.com, reject
HOST-SUFFIX, ads.youtube.com, reject
HOST-SUFFIX, video-stats.youtube.com, reject
HOST-SUFFIX, youtube.googleapis.com, reject
HOST-SUFFIX, yt3.ggpht.com, reject
HOST-SUFFIX, youtube-nocookie.com, reject

host-suffix, youtube.com, proxy
host-suffix, googlevideo.com, proxy
host-suffix, youtubei.googleapis.com, proxy
host-suffix, ytimg.com, proxy

2

[filter_local]
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct

; YouTube 广告屏蔽
host-suffix, ads.youtube.com, reject
host-suffix, googlesyndication.com, reject
host-suffix, doubleclick.net, reject
host-suffix, googleadservices.com, reject
host-suffix, video-stats.youtube.com, reject
host-suffix, ad.doubleclick.net, reject
host-suffix, googleads.g.doubleclick.net, reject
host-suffix, pubads.g.doubleclick.net, reject
host-suffix, securepubads.g.doubleclick.net, reject
host-suffix, pagead2.googlesyndication.com, reject
host-suffix, tpc.googlesyndication.com, reject  ; 补充
host-suffix, adservice.google.com, reject
host-suffix, ads.google.com, reject
host-suffix, adserver.google.com, reject
host-suffix, adclick.g.doubleclick.net, reject
host-suffix, cm.g.doubleclick.net, reject
host-suffix, partner.googleadservices.com, reject
host-suffix, www.googleadservices.com, reject
host-suffix, pagead.l.doubleclick.net, reject
host-suffix, static.doubleclick.net, reject

; YouTube 核心服务
host-suffix, youtube.com, 自选节点
host-suffix, googlevideo.com, 自选节点
host-suffix, youtubei.googleapis.com, 自选节点
host-suffix, ytimg.com, 自选节点

final, 自选节点


3

# [filter_local]
;user-agent, ?abc*, proxy
;host, www.google.com, proxy
;host-keyword, adsite, reject
;host-wildcard, *.goo?le.com, proxy
;host-suffix, googleapis.com, proxy
;host-suffix, googleapis.com, proxy, force-cellular
;host-suffix, googleapis.com, proxy, multi-interface
;host-suffix, googleapis.com, proxy, multi-interface-balance
;host-suffix, googleapis.com, proxy, via-interface=pdp_ip0
;ip6-cidr, 2001:4860:4860::8888/32, direct
;ip-cidr, 10.0.0.0/8, direct
;ip-cidr, 127.0.0.0/8, direct
;ip-cidr, 172.16.0.0/12, direct
;ip-cidr, 192.168.0.0/16, direct
;ip-cidr, 224.0.0.0/24, direct
;geoip, cn, direct
;geoip, cn, direct, force-cellular
;ip-asn, 6185, proxy
# You can add below host-keyword rule to skip the DNS query for all the non-matched hosts. Pure IP requests won't be matched by the host related rules.
;host-keyword, ., proxy
host-suffix, ads.youtube.com, reject
host-suffix, googleads.g.doubleclick.net, reject
host-suffix, pubads.g.doubleclick.net, reject
host-suffix, securepubads.g.doubleclick.net, reject
host-suffix, adservice.google.com, reject
ads.youtube.com, reject
googleads.g.doubleclick.net, reject
pubads.g.doubleclick.net, reject
securepubads.g.doubleclick.net, reject
adservice.google.com, reject
ads.google.com, reject
adserver.google.com, reject
adclick.g.doubleclick.net, reject
cm.g.doubleclick.net, reject
pagead2.googlesyndication.com, reject
googlesyndication.com, reject
partner.googleadservices.com, reject
googleadservices.com, reject
www.googleadservices.com, reject
doubleclick.net, reject
ad.doubleclick.net, reject
pagead.l.doubleclick.net, reject
static.doubleclick.net, reject
video-ad.googlesyndication.com, reject
host-wildcard, *.youtubei.com, reject
host-wildcard, *.ytimg.com/ad*, reject
host-keyword, googlevideo.com/get_midroll_info, reject
host-keyword, googlevideo.com/ad_break, reject
final, proxy




