[general]
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8

[dns]
no-ipv6
server=223.5.5.5
server=8.8.8.8

[policy]
static=自选节点, proxy, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/Static.png
static=AppleTV, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Apple.png
static=海外服务, 自选节点, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/Global.png
static=大陆服务, direct, img-url=https://nav.qixinpro.com/rules/QuantumultX/img/China.png


[server_local]
vmess=baimabridge.top:443, method=chacha20-ietf-poly1305, password=9e6b15d7-971a-42b8-b57a-6de487fed623, obfs=wss, obfs-host=baimabridge.top, obfs-uri=/Acy28pxV558, tls-verification=true, udp-relay=false, tag=baima
vmess=lifengchun.top:443, method=chacha20-ietf-poly1305, password=01a25c6d-172a-4d7e-82a3-eede74c62f66, obfs=wss, obfs-host=lifengchun.top, obfs-uri=/Acy27pxV558, tls-verification=true, udp-relay=false, tag=lifengchun
vmess=lishengcrystal.com:443, method=chacha20-ietf-poly1305, password=67bcc3df-8f20-4aa9-bbde-b2de4ee0c91b, obfs=wss, obfs-host=lishengcrystal.com, tls-verification=true, udp-relay=false, tag=lisheng

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/QuantumultX/AppleTV/AppleTV.list, opt-parser=false, enabled=true
https://nav.qixinpro.com/rules/QuantumultX/gz/overseas.list, tag=海外服务, update-interval=172800, opt-parser=false, enabled=true
https://nav.qixinpro.com/rules/QuantumultX/gz/mainland.list, tag=大陆服务, update-interval=172800, opt-parser=false, enabled=true

[filter_local]
host-suffix, local, direct
host-keyword, merlinblog, proxy
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, direct

[rewrite_remote]

[rewrite_local]

[task_local]

[mitm]
